<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title></title>
		<meta name="Ray"/>
        <link href="css/input-page.css" rel="stylesheet" type="text/css"/>
        <link href="css/index_main.less.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="css/pop-up.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.25376.js"></script>
        <SCRIPT TYPE="text/javascript">
    window.onload = function() {
  document.getElementById("LearnMoreBtn").onclick = function(){
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        overlay.style.display = "block";
        popup.style.display = "block";
    };
    
  document.getElementById("CloseBtn").onclick = function(){
        var overlay = document.getElementById("overlay");
        var popup = document.getElementById("popup");
        overlay.style.display = "none";
        popup.style.display = "none";      
  }
};
</SCRIPT>
<script type="text/javascript">
$(document).ready(function(){
  $("#menu_button").click(function(){
    show_menu();
  });
});
function show_menu()
{
$('#menu_links').animate({width:'toggle'},350);
}
    </script>
	</head>
	<body>
        <p id="showMenu">
    &nbsp;&nbsp;<img src="img/menuicon.png">&nbsp;&nbsp;Menu
        </p>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<div class="codrops-top clearfix">
						</div>
					<header class="codrops-header">
						<H3>ATM Error Code Translator - Contact Page</H3>
					</header>
					<div class="main clearfix">
						<div class="column">							
	 <div data-role="content"><font color="#0066FF" weight="bold"><p><br><br>ATM Error Code Translator</p><p>Email me at:<br><br>bluexr6s@gmail.com</p>
        <p>Anything I have missed or anything you would like added.</p></font><br>
    </div>
    </div>
                           <!-- wrapper -->
			<!-- /container -->
                             
</div>
</div>
</div>      
</div>	<nav class="outer-nav left vertical"> <a href="index.html" class="icon-home">HOME</a> <a href="NCR_menu.html" class="icon-star">NCR MENU</a> <a href="about.html" class="icon-mail">ABOUT</a> <a href="contact.html" class="icon-mail">CONTACT</a> </nav>
</div><!-- /perspective -->
        	<script src="js/classie.js"></script>
        <script src="js/menu.js"></script>
</div>  
	</body>
</html>